# multios

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
UtilsLibrary/: build.gradle  settings.gradle
UtilsLibrary/app/: build.gradle
UtilsLibrary/ut/: build.gradle
UtilsLibrary/ut/src/androidTest/java/Oneclick/ut/: ExampleInstrumentedTest.java
UtilsLibrary/ut/src/main/: AndroidManifest.xml
UtilsLibrary/ut/src/main/assets/: loader.json  new_loader.json
UtilsLibrary/ut/src/main/java/Oneclick/ut/: TestUtils.java
UtilsLibrary/ut/src/main/java/Oneclick/ut/helper/: BroadcastReceiverUtils.java  NetworkUtils.java  RateMyApp.java  SaveHashMapToFileIOUtil.java  Utility.java  WakeLockUtils.java
UtilsLibrary/ut/src/main/java/Oneclick/ut/views/: EditTextRegular.java  TextViewBold.java  TextViewRegular.java  TextViewSemiBold.java
UtilsLibrary/ut/src/main/res/drawable/: shape_rounded_background_black.xml
UtilsLibrary/ut/src/main/res/layout/: raw_progress_layout.xml
UtilsLibrary/ut/src/main/res/values/: material_design_colors.xml  strings.xml
UtilsLibrary/ut/src/test/java/Oneclick/ut/: ExampleUnitTest.java
android/: local.properties
android/app/: build.gradle  google-services.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: AnimationDemo.dart  DashScreen.dart  FavouriteScreen.dart  HomeScreen.dart  IntroScreen.dart  LoginScreen.dart  MapScreen.dart  MyHomePage.dart  SplashScreen.dart  WebSocekt.dart  goJuceAbout.dart  goJuceAutoMaticDoNotDistrub.dart  goJuceChecklist.dart  goJuceDoNotDistrub.dart  goJuceHomeDisabled.dart  goJuceHomeScreen.dart  goJuceLocationPermission.dart  goJuceNotifications.dart  goJuceOnBoardingScreen1.dart  goJuceScreenInsight.dart  main.dart
projectstructure/: README.md  pubspec.yaml
test/: widget_test.dart
(+39 files in other folders)
